src/S3.Services.Identity/appsettings.docker.json (before)
﻿{
  "app": {
    "name": "identity-service"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "identity-service",
    "address": "identity-service",
    "port": "8500",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "elk": {
    "enabled": false,
    "url": "http://logstash:9200",
    "indexFormat": "identity-service-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "identity-service",
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "identity-service",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "jwt": {
    "expiryMinutes": 120,
    "issuer": "identity-service",
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "validateLifetime": true
  },
  "metrics": {
    "database": "s3",
    "enabled": true,
    "env": "docker",
    "influxEnabled": false,
    "influxUrl": "http://influx:8086",
    "interval": 5,
    "prometheusEnabled": true
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "identity-service-db",
    "seed": false
  },
  "rabbitMq": {
    "namespace": "identity",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "rabbitmq"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:10",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "redis",
    "instance": "identity:"
  },
  "restEase": {
    "loadBalancer": "fabio",
    "services": [
      {
        "name": "products-service"
      }
    ]
  },
  "seq": {
    "enabled": true,
    "url": "http://seq",
    "token": "secret"
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Identity Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "key": "identity-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}

src/S3.Services.Identity/appsettings.docker.json (after)
﻿{
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "identity-service",
    "address": "identity-service",
    "port": "8500",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "identity-service",
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "identity-service",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "metrics": {
    "database": "s3",
    "enabled": true,
    "env": "docker",
    "influxEnabled": false,
    "influxUrl": "http://influx:8086",
    "interval": 5,
    "prometheusEnabled": true
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "identity-service-db",
    "seed": false
  },
  "rabbitMq": {
    "namespace": "identity",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "rabbitmq"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:10",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "redis",
    "instance": "identity:"
  },
  "restEase": {
    "loadBalancer": "fabio",
    "services": [
      {
        "name": "products-service"
      }
    ]
  },
  "seq": {
    "enabled": true,
    "url": "http://seq",
    "token": "secret"
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Identity Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "key": "identity-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}

src/S3.Services.Identity/appsettings.docker.json (diff)
@@ -1,7 +1,4 @@
 ﻿{
-  "app": {
-    "name": "identity-service"
-  },
   "consul": {
     "enabled": true,
     "url": "http://consul:8500",
@@ -13,14 +10,6 @@
     "pingInterval": 5,
     "removeAfterInterval": 10,
     "requestRetries": 3
-  },
-  "elk": {
-    "enabled": false,
-    "url": "http://logstash:9200",
-    "indexFormat": "identity-service-{0:yyyy.MM.dd}",
-    "basicAuthEnabled": false,
-    "username": "user",
-    "password": "secret"
   },
   "fabio": {
     "enabled": true,
@@ -36,11 +25,10 @@
     "maxPacketSize": 0,
     "sampler": "const"
   },
-  "jwt": {
-    "expiryMinutes": 120,
-    "issuer": "identity-service",
-    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
-    "validateLifetime": true
+  "Logging": {
+    "LogLevel": {
+      "Default": "Warning"
+    }
   },
   "metrics": {
     "database": "s3",
