src/S3.Services.Identity/obj/S3.Services.Identity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj": {}
  },
  "projects": {
    "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj",
        "projectName": "S3.Common_",
        "projectPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj",
        "packagesPath": "C:\\Users\\Abeeb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abeeb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Abeeb\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "App.Metrics.AspNetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Core": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Endpoints": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Health": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Health.Endpoints": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Reporting": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Routing": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Tracking": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Core": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Formatters.InfluxDB": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Formatters.Json": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Formatters.Prometheus": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Health.Checks.Http": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Reporting.Console": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Reporting.Http": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Reporting.InfluxDB": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[4.9.2, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Consul": {
              "target": "Package",
              "version": "[0.7.2.6, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.1.3, )"
            },
            "Jaeger": {
              "target": "Package",
              "version": "[0.3.2, )"
            },
            "Lockbox.Client": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.DataAnnotations": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Owin": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Server.Kestrel": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp.Scripting": {
              "target": "Package",
              "version": "[3.3.1, )"
            },
            "Microsoft.Extensions.Caching.Redis": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.8.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.Autofac": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Attributes": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Polly": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.RetryLater": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RestEase": {
              "target": "Package",
              "version": "[1.4.9, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Serilog.Sinks.Seq": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[4.5.5, )"
            },
            "Swashbuckle.AspNetCore.ReDoc": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.4.0, )"
            },
            "VaultSharp": {
              "target": "Package",
              "version": "[0.11.1002, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj",
        "projectName": "S3.Services.Identity",
        "projectPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj",
        "packagesPath": "C:\\Users\\Abeeb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abeeb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Abeeb\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj": {
                "projectPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.7.9, )"
            },
            "OpenTracing.Contrib.NetCore": {
              "target": "Package",
              "version": "[0.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/S3.Services.Identity/obj/S3.Services.Identity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj": {}
  },
  "projects": {
    "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj",
        "projectName": "S3.Common_",
        "projectPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj",
        "packagesPath": "C:\\Users\\Abeeb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abeeb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Abeeb\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "App.Metrics.AspNetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Core": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Endpoints": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Health": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Health.Endpoints": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Reporting": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Routing": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.AspNetCore.Tracking": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Core": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Formatters.InfluxDB": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Formatters.Json": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Formatters.Prometheus": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Health.Checks.Http": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Reporting.Console": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Reporting.Http": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "App.Metrics.Reporting.InfluxDB": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[4.9.2, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Consul": {
              "target": "Package",
              "version": "[0.7.2.6, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.1.3, )"
            },
            "Jaeger": {
              "target": "Package",
              "version": "[0.3.2, )"
            },
            "Lockbox.Client": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.DataAnnotations": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Owin": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Server.Kestrel": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp.Scripting": {
              "target": "Package",
              "version": "[3.3.1, )"
            },
            "Microsoft.Extensions.Caching.Redis": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.8.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.Autofac": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Attributes": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Polly": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.RetryLater": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RestEase": {
              "target": "Package",
              "version": "[1.4.9, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Serilog.Sinks.Seq": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[4.5.5, )"
            },
            "Swashbuckle.AspNetCore.ReDoc": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.4.0, )"
            },
            "VaultSharp": {
              "target": "Package",
              "version": "[0.11.1002, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj",
        "projectName": "S3.Services.Identity",
        "projectPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\S3.Services.Identity.csproj",
        "packagesPath": "C:\\Users\\Abeeb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Services.Identity\\src\\S3.Services.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abeeb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Abeeb\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj": {
                "projectPath": "C:\\Users\\Abeeb\\Documents\\Visual Studio 2019\\Projects\\S3\\LNX-S3.Common\\src\\S3.Common\\S3.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.7.9, )"
            },
            "OpenTracing.Contrib.NetCore": {
              "target": "Package",
              "version": "[0.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/S3.Services.Identity/obj/S3.Services.Identity.csproj.nuget.dgspec.json (diff)
@@ -368,7 +368,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -450,7 +450,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
         }
       }
     }
